<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html, *{
                padding: 0;
                height: 0;
            }
            body{
                padding: 0;
                margin: 0;
            }
            .iframe-container {
                overflow: hidden;
                padding-top: 56.25%; /* 16:9*/
                position: relative;
              }
              
              .iframe-container iframe {
                 border: 0;
                 height: 100%;
                 left: 0;
                 position: absolute;
                 top: 0;
                 width: 100%;
              }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="iframe-container">
            <iframe src="https://360design.ro/proiecte/renders/ap10/" frameborder="0" height="100%" width="100%"></iframe>
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>